<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rateDetail"
            type="com.example.rateapp.model.raterepository.RateModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RateDetailsFragment">

<!--        <ImageView
            android:id="@+id/rateImage"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            android:imageUrl="@{rateDetail.imageUrl}"
            android:scaleType="fitCenter"/>-->

        <TextView
            android:id="@+id/rateName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{rateDetail.name}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/rateId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rateName"
            android:text="@{rateDetail.id}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/rateReview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rateId"
            android:text="@{rateDetail.review}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/rateType"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rateReview"
            android:text="@{rateDetail.type}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</layout>