<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="rate"
            type="com.example.rateapp.model.raterepository.RateModel" />

        <variable
            name="listener"
            type="com.example.rateapp.view.RateItemClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/place_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imageUrl="@{rate.imagesRandom}"
                    android:maxHeight="150dp"
                    android:scaleType="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_image"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@{rate.name}"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/place_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_name"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{rate.type}"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_below="@+id/place_type"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:progressTint="#daa520"
                    android:rating="@{rate.review}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_type"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/rating_bar"
                    android:text="@{String.valueOf(rate.review)}"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:onClick="@{listener::onItemRateClick}">

            <TextView
                android:id="@+id/rateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(rate.id)}"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:imageUrl="@{rate.imageUrl}"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:text="@{rate.name}"/>

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:text="@{rate.review}"/>

            </LinearLayout>
        </LinearLayout>-->
</layout>
